SUPABASE_URL=https://agoimrhjbdviipbjajbn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb2ltcmhqYmR2aWlwYmphamJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2NjUzNDIsImV4cCI6MjAwMDI0MTM0Mn0.f34AfR7FS5daBSld9qwoJk5sJFutB-nxmRHth2L8WdU


DATABASE_URL="postgresql://postgres:Og7gXMbOH0Sx8DXu@db.fpdabcimarhcfhugsbgj.supabase.co:5432/postgres"
